# MiniClaw

./: README.md
projects/miniclaw/: README.md  dependency-reduced-pom.xml  pom.xml
projects/miniclaw/src/main/java/com/miniclaw/: MiniClawApplication.java
projects/miniclaw/src/main/java/com/miniclaw/config/: MiniClawConfig.java
projects/miniclaw/src/main/java/com/miniclaw/core/: ConversationManager.java  LLMProvider.java  Message.java
projects/miniclaw/src/main/java/com/miniclaw/providers/: AnthropicProvider.java  OllamaProvider.java  OpenAICompatibleProvider.java
projects/miniclaw/src/main/java/com/miniclaw/task/: TaskManager.java
projects/miniclaw/src/main/java/com/miniclaw/tools/: Tool.java  ToolDefinition.java  ToolRegistry.java
projects/miniclaw/src/main/java/com/miniclaw/tools/impl/: CalculatorTool.java  TimeTool.java  WeatherTool.java
